<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{
    background-color: rgb(135, 167, 196);
    padding: 0 40px 0 40px;
    margin: 250px 0 250px 0;
    
  
  }
  .container{
    
    background-color: aliceblue;
    text-align: center;
    width: 18%;
    margin: 20px auto 10px auto;
    border-radius:10px;
  }
  .container img{
    padding-top: 20px;
    width: 290px;
    height: 290px;
    align-items: center;
    border-radius: 10px;
  }
  .container .parag1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 245px;
    margin: auto;
  }
  .container .parag2{
    font-size:15px;
    font-weight: bold;
    color: darkgrey;
    width: 245px;
    margin: auto;
    padding-bottom: 20px;
  }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="image"><img src="images/image-qr-code.png" alt="qrcodeimg"></div>
    <div class="parag1">
      <p>Improve your front-end skills by building your projects.</p>
    </div>
    <div class="parag2">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
  </div>
</body>
</html>